programa
{
	
	funcao inicio()
	{
		real totaldecopias

		escreva("Informe a quntidade desejada de cópias: ")
		leia(totaldecopias)

		se(totaldecopias <100){
			escreva("valor= R$" +totaldecopias*0.20)
			
		}senao{
			escreva("valor= R$" +totaldecopias*0.25)}
		
		}

		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */