programa
{
	
	funcao inicio()
{
	inteiro numero1 , numero2 , soma , divisao , multiplicacao

	escreva("Informe o primeiro número : ")
	leia(numero1)

	escreva("Informe o segundo número: ")
	leia(numero2)

	soma=(numero1 + numero2 )
	escreva("Soma= "+ soma + "\n")

	divisao=(numero1 / numero2)
	escreva("Divisão= " + divisao + "\n")

	multiplicacao= (numero2 * numero1)
	escreva("Multiplicação= " + multiplicacao +"\n")

	
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 431; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */