programa
{
	
	funcao inicio()
	{
		real anodenascimento , idadequecompletara
		
		escreva("Informe seu ano de nascimento:")
		leia(anodenascimento)

		idadequecompletara =(2022 - anodenascimento)
		escreva("Idade que completará em 2022: " + idadequecompletara)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */