programa
{
	
	funcao inicio()
	{//Ler dois números
	    real numero1 , numero2

	    escreva("Informe o primeiro número")
	    leia(numero1)

	    escreva("Informe o segundo numero")
	    leia(numero2)

	    se(numero1 > numero2){
	    	escreva("O primeiro número é maior que o segundo número")}
	    
	    senao{
	    	   escreva("O segundo número é maior que o primeiro número")}
	    	  
	    
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */